{
  "name": "Luminate Loan Portal",
  "short_name": "Luminate Loan Portal",
  "icons": [
    {
      "src": "static/images/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "static/images/favicons/web-app-manifest-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#dad6c9",
  "display": "standalone"
}
